;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #66282A2E
background-alt = #373B41
foreground = #C5C8C6
#primary = #F0C674
primary = #00ffff
secondary = #8ABEB7
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 24pt
radius = 6

tray-position = left
tray-padding = 5
#tray-offset-x = 63%
#tray-detached = false
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

border-size = 4pt
border-color = #00000000
margin = 0
padding-left = 2
padding-right = 2
padding-top = 0

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = Dejavu Sans;4
font-1 = Material Icons:style=Regular:size=14;5
font-2 = 3270 Nerd Font:size=14;4

modules-left = network xworkspaces
modules-right = alsa backlight memory cpu battery date power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume =  %percentage%%
;
label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
full-at = 100
low-at = 19 
battery = BAT0
adapter = ADP0
poll-interval = 1
format-charging = <animation-charging>   <label-charging>
format-discharging = <ramp-capacity>    <label-discharging>
format-low =    <label-low>
format-full = <ramp-capacity>   <label-full>
format-full-foreground = #0000ff
format-low-foreground = #ff0000

label-charging =  %percentage%%
label-discharging = %percentage%%
label-charging-foreground = #00ff00
label-low =  %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 

ramp-capacity-2 = 
ramp-capacity-3 = 

ramp-capacity-4 = 
ramp-capacity-5 = 

ramp-capacity-6 = 
ramp-capacity-7 = 

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 

animation-charging-framerate = 750
animation-charging-foreground = #00ff00

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "  "    
format-prefix-font = 3
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix =  
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/power]
type = custom/menu
expand-right = false

menu-0-0 = 
menu-0-0-exec = systemctl suspend
menu-0-0-foreground = #ffff00
menu-0-1 = 
menu-0-1-exec = shutdown now
menu-0-1-foreground = #ff0000
menu-0-2 = 
menu-0-2-exec = reboot
menu-0-2-foreground = #00ff00

label-open = 
label-close = 
label-close-foreground = #0000ff
label-open-foreground = ${colors.primary}
label-separator = |
label-separator-foreground = ${colors.disabled}

[module/network]
type = internal/network
click-left = #network.module_toggle
interval = 1
interface-type = wireless
udspeed-minwidth = 3
speed-unit = B/s 
format-connected =   <label-connected>
format-disconnected =   <label-disconnected>
accumulate-stats = true
label-connected =  %netspeed%
label-disconnected =  %netspeed%
unknown-as-up = true

#[module/wlan]
#inherit = network
#interface-type = wireless

#[module/wired]
#inherit = network
#interface-type =enp0s21f0u4

[module/alsa]
type = internal/alsa
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
speaker-mixer = Speaker
; Default: none
headphone-mixer = Headphone

headphone-id = 9
mapped = true
interval = 5

format-volume = <ramp-volume> <label-volume>

format-muted = <label-muted>
format-muted-foreground = #ff0000

ramp-volume-foreground = ${colors.primary}
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
label-muted = 
label-volume = %percentage%%

[module/backlight]
type = internal/backlight

card = intel_backlight
use-actual-brightness = true
enable-scroll = true

format = <ramp> <label>
label = %percentage%%
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
ramp-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

format-prefix = "  "
format-prefix-foreground = ${colors.primary} 
date = %l:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
